<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The Models</title>
    </head>
    <body>
        <h1>Models</h1>
        <p>We Offer many different models of our homes, but currently we have 5 models </p>
        <h2>The Smart Minimalist Home</h2>
        <p>this is the first model, our cheaspest option but still has many features</p>
        <ul>
            <li><strong>Smart Home Integration:</strong>Voice-activated controls for lighting, climate, and security.</li>
        
             <li><strong>open floor plan:</strong> Spacious, uncluttered interiors with multifunctional furniture.</li>
             <li><strong>Sustainable Materials:</strong></li>
        </ul>  
    </body>
</html>